#Vanila
[SpawnWeapons.Selection01]
ReplaceList=(Perk="KFVetBerserker",OldWeapon="KFMod.Axe",newWeapon=("KFMod.ClaymoreSword"))
ReplaceList=(Perk="KFVetCommando",OldWeapon="KFMod.AK47AssaultRifle",newWeapon=("KFMod.SCARMK17AssaultRifle"))
ReplaceList=(Perk="KFVetDemolitions",OldWeapon="KFMod.PipeBombExplosive",newWeapon=("KFMod.MK23Pistol"))
ReplaceList=(Perk="KFVetFieldMedic",OldWeapon="KFMod.MP7MMedicGun",newWeapon=("KFMod.MP5MMedicGun","KFMod.MK23Pistol"))
ReplaceList=(Perk="KFVetFirebug",OldWeapon="KFMod.FlameThrower",newWeapon=("KFMod.TrenchGun"))
ReplaceList=(Perk="KFVetSharpshooter",OldWeapon="KFMod.Crossbow",newWeapon=("KFMod.M14EBRBattleRifle"))
ReplaceList=(Perk="KFVetSupportSpec",OldWeapon="KFMod.Boomstick",newWeapon=("KFMod.BenelliShotgun"))
bGiveArmor=true

#FPP
[SpawnWeapons.Selection02]
ReplaceList=(Perk="KFVetBerserker",OldWeapon="KFMod.Axe",newWeapon=("KFMod.ClaymoreSword","KFMod.CrossBuzzsaw"))
ReplaceList=(Perk="KFVetCommando",OldWeapon="KFMod.AK47AssaultRifle",newWeapon=("KFMod.SCARMK17AssaultRifle","KFMod.M32GrenadeLauncher"))
ReplaceList=(Perk="KFVetDemolitions",OldWeapon="KFMod.M79GrenadeLauncher",newWeapon=("KFMod.M32GrenadeLauncher","KFMod.MK23Pistol"))
ReplaceList=(Perk="KFVetFieldMedic",OldWeapon="KFMod.MP7MMedicGun",newWeapon=("KFMod.KrissMMedicGun","KFMod.M32GrenadeLauncher"))
ReplaceList=(Perk="KFVetFirebug",OldWeapon="KFMod.FlameThrower",newWeapon=("KFMod.Huskgun","KFMod.DualFlareRevolver"))
ReplaceList=(Perk="KFVetSharpshooter",OldWeapon="KFMod.Crossbow",newWeapon=("KFMod.Winchester","KFMod.M14EBRBattleRifle"))
ReplaceList=(Perk="KFVetSupportSpec",OldWeapon="KFMod.Boomstick",newWeapon=("KFMod.AA12AutoShotgun","KFMod.Katana"))
bGiveArmor=true

#
[SpawnWeapons.Selection03]
ReplaceList=(Perk="KFVetBerserker",OldWeapon="KFMod.Axe",newWeapon=("KFMod.ClaymoreSword","KFMod.CrossBuzzsaw"))
ReplaceList=(Perk="KFVetCommando",OldWeapon="KFMod.AK47AssaultRifle",newWeapon=("KFMod.SCARMK17AssaultRifle"))
ReplaceList=(Perk="KFVetDemolitions",OldWeapon="KFMod.M79GrenadeLauncher",newWeapon=("KFMod.M32GrenadeLauncher","KFMod.MK23Pistol"))
ReplaceList=(Perk="KFVetFieldMedic",OldWeapon="KFMod.MP7MMedicGun",newWeapon=("KFMod.KrissMMedicGun","KFMod.M32GrenadeLauncher"))
ReplaceList=(Perk="KFVetFirebug",OldWeapon="KFMod.FlameThrower",newWeapon=("KFMod.Huskgun","KFMod.DualFlareRevolver"))
ReplaceList=(Perk="KFVetSharpshooter",OldWeapon="KFMod.Crossbow",newWeapon=("KFMod.Winchester","KFMod.M14EBRBattleRifle"))
ReplaceList=(Perk="KFVetSupportSpec",OldWeapon="KFMod.Boomstick",newWeapon=("KFMod.AA12AutoShotgun","KFMod.Katana"))
bGiveArmor=true